<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tema4.Tema_4">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introducir datos separados por coma" />

    <EditText
        android:id="@+id/txtV_T4_Entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introducir cantidad de intervalos" />

    <EditText
        android:id="@+id/txtV_T4_CantidadIntervalos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtV_T4_Promedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promedio" />

    <TextView
        android:id="@+id/txtV_T4_Media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media" />

    <TextView
        android:id="@+id/txtV_T4_Moda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moda" />

    <Button
        android:id="@+id/btn_T4_Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

</LinearLayout>