<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tema11.Tema_11">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probabilidad simple"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introducir los datos en el formato (etiqueta;cantidad) separados por coma"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_T11_Entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="a;100,b;150,c;50"
        android:inputType="textPersonName"
        android:text="a;100,b;150,c;50"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edt_T11_Busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btn_T11_Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lbl_T11_Saldia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Probabilidad = "
        android:textSize="18sp" />
</LinearLayout>