<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tema8.Tema_8">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coeficiente de correlacion de Pearson" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Introducir los datos separados por ";" y los pares por "," (X;Y)' />

    <EditText
        android:id="@+id/edt_T8_Entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="13;12,34;32"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lbl_T8_Resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R =" />

    <Button
        android:id="@+id/btn_T8_Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />
</LinearLayout>