<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tema1.act.P_MULT">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Principio Multiplicativo"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_MULT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:digits="1,234567890-."
            android:ems="10"
            android:hint="1,2,3,4"
            android:inputType="textPersonName"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_Calcular_MULT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Calcular"
            android:textSize="36sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_MULT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="36sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>