<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tema7.Tema_7">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medidas de dispercion"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtV_T7_Entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="4,5,6,7,8,9"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de intervalos, vacio si no son agrupados" />

    <EditText
        android:id="@+id/txtV_T7_Intervalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_T7_Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lbl_T7_Rango"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El rango es: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbl_T7_DesviacionMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La desviacion media es: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbl_T7_DesviacionEstandar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La desviacion estandar es: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lbl_T7_Varianza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La varianza es: "
        android:textSize="20sp" />
</LinearLayout>